{
  "manifest_version": 2,

  "name": "Voys click-to-dial",
  "description": "Addon voor Chrome om gebruik te maken van de click-to-dial functionaliteit van Voys",
  "version": "0.2",
  "background": {
      "scripts": ["/assets/js/click-to-dial.js"]
    }, 
  "browser_action": {
    "default_icon": "/assets/images/icon-16.png",
    "default_popup": "settings.html"
  },
  "permissions": [
    "http://*/*", 
    "https://*/*",
    "contextMenus",
    "storage"
  ],

  "icons": {
    "16": "/assets/images/icon-16.png",
    "48": "/assets/images/icon-48.png",
    "128": "/assets/images/icon-128.png"
  }
}
